D:\c#\HW4\HW4\obj\Debug\net8.0\HW4.GeneratedMSBuildEditorConfig.editorconfig
D:\c#\HW4\HW4\obj\Debug\net8.0\HW4.AssemblyInfoInputs.cache
D:\c#\HW4\HW4\obj\Debug\net8.0\HW4.AssemblyInfo.cs
D:\c#\HW4\HW4\obj\Debug\net8.0\HW4.csproj.CoreCompileInputs.cache
D:\c#\HW4\HW4\bin\Debug\net8.0\HW4.exe
D:\c#\HW4\HW4\bin\Debug\net8.0\HW4.deps.json
D:\c#\HW4\HW4\bin\Debug\net8.0\HW4.runtimeconfig.json
D:\c#\HW4\HW4\bin\Debug\net8.0\HW4.dll
D:\c#\HW4\HW4\bin\Debug\net8.0\HW4.pdb
D:\c#\HW4\HW4\obj\Debug\net8.0\HW4.dll
D:\c#\HW4\HW4\obj\Debug\net8.0\refint\HW4.dll
D:\c#\HW4\HW4\obj\Debug\net8.0\HW4.pdb
D:\c#\HW4\HW4\obj\Debug\net8.0\HW4.genruntimeconfig.cache
D:\c#\HW4\HW4\obj\Debug\net8.0\ref\HW4.dll
